# Insight-Innovators-DB

./: .gitignore  README.md  design_guidelines.json
.emergent/: emergent.yml
.emergent/cron/: webhook-crons
backend/: .env.example  current_recommendation.json  holdings.json  recommendation_profiles.json  requirements.txt  server.py
backend/contextual-investment/: pom.xml  sample-request.json
backend/tests/: backend_test.py
contextual-investment/: pom.xml  sample-request.json
contextual-investment/src/main/java/com/hackathon/: ContextualInvestmentApplication.java
contextual-investment/src/main/java/com/hackathon/dto/: CustomerProfile.java  FinnhubNews.java  InvestmentInsightRequest.java  MarketContext.java  MarketSentiment.java  Order.java  Recommendation.java  RiskLevel.java  SearchResult.java  Suitability.java
contextual-investment/src/main/java/com/hackathon/market/: FinnhubClient.java  MarketContextService.java
contextual-investment/src/main/java/com/hackathon/service/: InvestmentInsightService.java
contextual-investment/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AIAgent.jsx  ERAAvatar.jsx  ERAContext.jsx  ERAPanel.jsx  EraVoiceContext.jsx  Sidebar.jsx  TopHeader.jsx
frontend/src/lib/: api.js  format.js  language.jsx
frontend/src/pages/: Dashboard.jsx  Objectives.jsx  Order.jsx  Products.jsx
memory/: PRD.md
test_reports/: iteration_1.json
test_reports/pytest/: pytest_results.xml
(+14 files in other folders)
